



.navbar-brand {
	font-size: @font-size-h3;
	padding: 15.5px 15px;
}

.navbar-inverse {
	border: none;
}

.dropdown-menu {
	
	border: none;
	border-radius: 0;
	min-width: 260px;
	padding: 5px;

	// box shadow
	.box-shadow(0px 2px 2px 0px rgba(0,0,0,.175));

	&.pull-right {
		left: 0!important;
	}
}

.navbar .glyphicon {
	font-size: 24px;
}


// Login

#login {
	padding-left: 3%;
	.navbar-text {

	}
	> p {
		font-size: @font-size-large;
		font-weight: lighter;
	}
	img {
		width: 26px;
		// margin-left: 2%;
	}
	form {
		margin-top: 9px;
	}
}