#pagination {
	text-align: center;
	font-weight: lighter;
	color: #5e6d81;
}

.pagination {
	> li > a {
		color: #5e6d81;
		padding: 12px 24px;
		margin-left: 1px;
		font-weight: lighter;
	}
	.glyphicon  {
		color: #49c8b7;
		font-weight: lighter;
	}
}